GQLPT_URL=https://api.github.com/graphql
GQLPT_HEADERS="{\"Authorization \": \"Bearer TOKEN\"}"
OPENAI_API_KEY="YOUR_KEY"
GQLPT_ADAPTER=openai
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"